<!DOCTYPE html>
<html>
<head>
    <title>Taming AngularJS examples</title>
</head>
<body>
<h1>Taming AngularJS examples</h1>
<h2>A Directive's Lifecycle</h2>
    <ol>
        <li><a href="./directives-lifecycle/html/link.html">The <code>link()</code> function</a></li>
        <li><a href="./directives-lifecycle/html/compile.html">The <code>compile()</code> function</a></li>
        <li><a href="./directives-lifecycle/html/controller.html">The directive's controller</a></li>
        <li><a href="./directives-lifecycle/html/lifecycle.html">The lifecycle of a directive</a></li>
    </ol>
</li>
</body>
</html>